{
  "name": "@qc/api",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import=tsx --watch src/server.ts",
    "build": "esbuild src/server.ts --bundle --splitting --platform=node --target=node24 --format=esm --external:fastify --external:@fastify/cookie --external:@fastify/cors --external:@fastify/swagger --external:@fastify/swagger-ui --external:zod --external:@node-rs/argon2 --alias:@qc/contracts=../../packages/contracts/src/index.ts --alias:@qc/domain=../../packages/domain/src/index.ts --alias:@qc/db=../../packages/db/src/index.ts --outdir=dist --entry-names=server --chunk-names=chunks/[name]-[hash] --sourcemap",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo lint-placeholder",
    "test": "vitest run",
    "bootstrap:admin": "node --env-file=../../.env --import=tsx src/scripts/bootstrap-admin.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "@qc/contracts": "workspace:*",
    "@qc/db": "workspace:*",
    "@qc/domain": "workspace:*",
    "fastify": "^5.0.0",
    "zod": "^4.0.0",
    "@node-rs/argon2": "^2.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
